spring.application.name=demo

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-crkili68ii6s7380bc20-a.oregon-postgres.render.com/dbstylecheck
spring.datasource.username=alpaca
spring.datasource.password=bCmzB9LOnbq8ok8FrL9a7iZpO3LymcmF
